# Operation-Core

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Solfezz.OperationCore.slnx
src/Solfezz.Api/: Program.cs  Solfezz.Api.csproj  Solfezz.Api.http
src/Solfezz.Application/: Solfezz.Application.csproj
src/Solfezz.Domain/Common/: DomainAssemblyMarker.cs
src/Solfezz.Infrastructure/: Solfezz.Infrastructure.csproj
tests/Solfezz.E2ETests/: UnitTest1.cs
tests/Solfezz.IntegrationTests/: UnitTest1.cs
tests/Solfezz.UnitTests/: Solfezz.UnitTests.csproj  UnitTest1.cs
tests/Solfezz.UnitTests/Common/: DomainAssemblyMarkerTests.cs
