<Solution>
  <Folder Name="/src/">
    <Project Path="src/Solfezz.Api/Solfezz.Api.csproj" />
    <Project Path="src/Solfezz.Application/Solfezz.Application.csproj" />
    <Project Path="src/Solfezz.Contracts/Solfezz.Contracts.csproj" />
    <Project Path="src/Solfezz.Domain/Solfezz.Domain.csproj" />
    <Project Path="src/Solfezz.Infrastructure/Solfezz.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Solfezz.E2ETests/Solfezz.E2ETests.csproj" />
    <Project Path="tests/Solfezz.IntegrationTests/Solfezz.IntegrationTests.csproj" />
    <Project Path="tests/Solfezz.UnitTests/Solfezz.UnitTests.csproj" />
  </Folder>
</Solution>
