<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solfezz.Application\Solfezz.Application.csproj" />
    <ProjectReference Include="..\Solfezz.Infrastructure\Solfezz.Infrastructure.csproj" />
    <ProjectReference Include="..\Solfezz.Contracts\Solfezz.Contracts.csproj" />
  </ItemGroup>

</Project>
